################ begin system.prop

#
# system.prop for surf
#
ro.ril.disable.power.collapse=0
ro.telephony.ril.v3=signalstrength,datacall,singlepdp
ro.ril.def.preferred.network=4
ro.telephony.default_network=4
mobiledata.interfaces=wlan0,rmnet0
rild.libpath=/system/lib/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
debug.sf.hw=1
#20120220 suhyun.lee@lge.com FRAMEWORKS M3S increase 24m => 32m
#dalvik.vm.heapsize=32m
dalvik.vm.heapsize=64m
dev.pm.dyn_samplingrate=1

#
# system props for the cne module
#
persist.cne.UseCne=false
persist.cne.bat.range.low.med=30
persist.cne.bat.range.med.high=60
persist.cne.loc.policy.op=/system/etc/OperatorPolicy.xml
persist.cne.loc.policy.user=/system/etc/UserPolicy.xml
persist.cne.bwbased.rat.sel=false
persist.cne.snsr.based.rat.mgt=false
persist.cne.bat.based.rat.mgt=false
persist.cne.rat.acq.time.out=30000
persist.cne.rat.acq.retry.tout=0

#
lpa.decode=true
#20111121 kyungyoul.lee@lge.com FRAMEWORKS M3S - not use HDMI
#ro.hdmi.enable=true

#
# system props for the data modules
#
ro.use_data_netmgrd=true

#
# system props for SD card emulation of emmc partition
#
ro.emmc.sdcard.partition=15

#
# system props for telephony modules
#
#device supports EHRPD
ro.config.ehrpd=true

#
# system props for the MM modules
#
media.stagefright.enable-player=true
media.stagefright.enable-meta=false
media.stagefright.enable-scan=false
media.stagefright.enable-http=true

#
# system prop for opengles version
#
ro.opengles.version=131072

#
# system prop for Bluetooth Dialup Networking
#
# NRB_CHANGES_S [ys.kim@nuribom.com] 2012-02-17, change value [ true -> false ]
ro.qualcomm.bluetooth.dun=false

#
# system prop for Bluetooth Auto connect for remote initated connections
#
ro.bluetooth.remote.autoconnect=true

# system prop for sprint network
#
# NRB_CHANGES_S [jhseo@nuribom.com] 2011-05-13, [VM701] change operator.alpha for VirginMobile
#ro.cdma.home.operator.alpha=Sprint
ro.cdma.home.operator.alpha=Virgin Mobile
# NRB_CHANGES_S [ksjung@nuribom.com] 2012-01-27, [VM696] change VirginMobile Telephony values
#ro.cdma.home.operator.numeric=310120
#
ro.cdma.home.operator.subscriber=31000
ro.cdma.home.operator.numeric=311490
gsm.sim.operator.alpha=Virgin Mobile
gsm.sim.operator.numeric=311490
gsm.sim.operator.iso-country=us
ro.telephony.gsm.ecclist=110,112,119,911
ro.telephony.cdma.ecclist=110,112,119,911
ro.telephony.ecclist=08,000,110,112,118,119,911,999
gsm.operator.alpha=Virgin Mobile
gsm.operator.numeric=311490
gsm.operator.iso-country=us

gsm.sim.state=READY
ro.telephony.num.auto.hyphen=true
ro.telephony.gsm.spn.shortname=true

ro.com.google.clientidbase=android-lge
ro.com.google.clientidbase.yt=android-virgin-us
ro.com.google.clientidbase.am=android-virgin-us
ro.com.google.clientidbase.gmm=android-lge
ro.com.google.clientidbase.ms=android-virgin-us

ro.cdma.voicemail.number=mine

#persist.service.diag.enable=1

# hyoill.leem 2012.01.16 usb port enable/disable
persist.service.usbport.enable=1
# hyoill.leem 2012.01.16 usb port enable/disable

# Wifi Interface
wifi.interface=wlan0

#
# system prop for multi rild (DSDS case)
#
ro.multi.rild=true

#
# system prop for Bluetooth FTP profile
#
ro.qualcomm.bluetooth.ftp=true
#
# system property for Bluetooth discoverability time out in seconds
# 0: Always discoverable
debug.bt.discoverable_time=120

#
# system prop for requesting Master role in incoming Bluetooth connection.
#
ro.bluetooth.request.master=false

# VOLD_SUPPORT_CRYPT
# EAS Data encryption for Sprint
#persist.sys.email.crypt=0
#persist.sys.email.crypt_ext=0
#persist.sys.email.crypt_int=0

persist.service.adb.enable=1
dalvik.vm.dexopt-data-only=1
service.adb.root=1
ro.additionalmounts=/mnt/sdcard
ro.vold.switchablepair=/mnt/sdcard,/mnt/emmc
debug.enabletr=false
debug.composition.type=gpu
com.qc.hardware=true
hwui.render_dirty_regions=false
hwui.disable_vsync=true
ro.config.disable_hw_accel=false

persist.sys.usb.config=mass_storage,rndis,adb
################ end system.prop
